# vk.history

./: .gitignore  README.md  pom.xml
src/main/java/org/therg/vk/history/: ApiExtensions.java  Application.java  ApplicationException.java  Arguments.java  FileUtils.java  HistoryDownloader.java  IHistoryAppender.java  OrikaMapping.java  UserService.java
src/main/java/org/therg/vk/history/api/: ApiClient.java  ApiClientBase.java  ApiResult.java  IApiClient.java  LimitedApiClient.java
src/main/java/org/therg/vk/history/api/messages/: GetChatResult.java  GetDialogsResult.java  GetHistoryResult.java  Message.java
src/main/java/org/therg/vk/history/api/model/: Attachment.java  Audio.java  Document.java  Message.java  Photo.java  Sticker.java  Video.java
src/main/java/org/therg/vk/history/api/users/: UserInfo.java  UserInfoResult.java
src/main/java/org/therg/vk/history/appenders/: BaseAppender.java  HtmlAppender.java  TextAppender.java
src/main/java/org/therg/vk/history/infrastructure/: ApiExtensions.java  FileUtils.java  MessageCustomConverter.java  UserService.java
src/main/java/org/therg/vk/history/model/: ApplicationException.java  ChatDialog.java  Dialog.java  DialogInfo.java  DialogMessage.java  OrikaMapping.java  PhotoInfo.java  User.java  UserDialog.java
src/main/resources/: html_header.html  log4j2.xml
