<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>History</title>
</head>

<style>
body {
    width: 640px;
    margin: 0 auto;
    font-family: tahoma,arial,verdana,sans-serif,Lucida Sans;
}

body > div {
    margin-bottom: 10px;
}

body > div > div:nth-of-type(1) {
    color: #2B587A;
    float: left;
    font-weight: bold;
    font-size: 11px;
    margin-bottom: 5px;
}

body > div > div:nth-of-type(2) {
    color: gray;
    font-size: 11px;
    float: right;
}

body > div > div:nth-of-type(3) {
    color: black;
    clear: both;
    font-weight: normal;
    max-width: 500px;
    font-size: 11px;
}

img {
    width: 500px;
}
</style>

